# Database
DB_USERNAME=club
DB_PASSWORD=12345

# Naver API
NAVER_CLIENT_ID=Lo0HdtmB92kCZZpNMMOY
NAVER_CLIENT_SECRET=Fbz70YbWdW
NAVER_REDIRECT_URI=http://localhost:8080/login/naver/callback

# AWS
AWS_ACCESS_KEY=AKIAVVZPCNUU7K7V6J5U
AWS_SECRET_KEY=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
AWS_REGION=ap-northeast-1

# 관리자 ID
ADMIN_ID=spacedong1
